{
  "manifest_version": 3,
  "name": "WebChat",
  "version": "0.0.1",
  "description": "An AI-powered side panel that understands your pages and helps you explore deeper.",
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png",
    "512": "icons/512.png"
  },
  "host_permissions": ["<all_urls>"],
  "permissions": [
    "sidePanel",
    "tabs",
    "activeTab",
    "storage",
    "scripting",
    "nativeMessaging"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "WebChat"
  },
  "commands": {
    "toggle-panel": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      },
      "description": "Toggle side panel"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "web_accessible_resources": [{
    "resources": ["prompts/*"],
    "matches": ["<all_urls>"]
  }]
}
